NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7Ao89aJGuLUwlH4-6jOWOlN0gemg_4sA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistema-faturas-3681a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistema-faturas-3681a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sistema-faturas-3681a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531069319044
NEXT_PUBLIC_FIREBASE_APP_ID=1:531069319044:web:8f54057d9874524623cfd1